<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="mainbg.png" Plist="Resource/mainscene1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Leaf_left" ActionTag="1932830295" Tag="6" IconVisible="False" LeftMargin="343.4300" RightMargin="486.5700" TopMargin="83.0079" BottomMargin="416.9921" ctype="SpriteObjectData">
            <Size X="130.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.4300" Y="486.9921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4254" Y="0.7609" />
            <PreSize X="0.1354" Y="0.2188" />
            <FileData Type="PlistSubImage" Path="leaf-1.png" Plist="Resource/mainscene1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Leaf_right" ActionTag="-1249201890" Tag="8" IconVisible="False" LeftMargin="490.8326" RightMargin="349.1674" TopMargin="89.7682" BottomMargin="420.2318" ctype="SpriteObjectData">
            <Size X="120.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.8326" Y="485.2318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5738" Y="0.7582" />
            <PreSize X="0.1250" Y="0.2031" />
            <FileData Type="PlistSubImage" Path="leaf-3.png" Plist="Resource/mainscene1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Leaf_center" ActionTag="931533025" Tag="7" IconVisible="False" LeftMargin="383.2763" RightMargin="396.7238" TopMargin="60.1172" BottomMargin="419.8828" ctype="SpriteObjectData">
            <Size X="180.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.2763" Y="499.8828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4930" Y="0.7811" />
            <PreSize X="0.1875" Y="0.2500" />
            <FileData Type="PlistSubImage" Path="leaf-2.png" Plist="Resource/mainscene1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carrot_1" ActionTag="-1733306181" Tag="4" IconVisible="False" LeftMargin="383.6989" RightMargin="356.3010" TopMargin="156.0839" BottomMargin="283.9161" ctype="SpriteObjectData">
            <Size X="220.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.6989" Y="383.9161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5143" Y="0.5999" />
            <PreSize X="0.2292" Y="0.3125" />
            <FileData Type="PlistSubImage" Path="carrot.png" Plist="Resource/mainscene1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainbg_CN_2" ActionTag="-214968198" Tag="5" IconVisible="False" LeftMargin="18.2872" RightMargin="-18.2872" TopMargin="-2.9448" BottomMargin="2.9448" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.2872" Y="322.9448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5190" Y="0.5046" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="mainbg_CN.png" Plist="Resource/mainscene1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Start_Btn" ActionTag="434357650" Tag="8" IconVisible="False" LeftMargin="340.6238" RightMargin="319.3762" TopMargin="471.3297" BottomMargin="8.6703" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.6238" Y="88.6703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.1385" />
            <PreSize X="0.3125" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_adventure_pressed_CN.png" Plist="Resource/mainscene1.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_adventure_normal_CN.png" Plist="Resource/mainscene1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bird_Sprite" ActionTag="1400679872" Tag="9" IconVisible="False" LeftMargin="48.8846" RightMargin="711.1154" TopMargin="171.0344" BottomMargin="368.9656" ctype="SpriteObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.8846" Y="418.9656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1551" Y="0.6546" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="PlistSubImage" Path="bird.png" Plist="Resource/mainscene1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Share_Btn" ActionTag="1471663505" Tag="10" IconVisible="False" LeftMargin="29.3574" RightMargin="810.6426" TopMargin="20.3982" BottomMargin="499.6018" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.3574" Y="559.6018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0931" Y="0.8744" />
            <PreSize X="0.1250" Y="0.1875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="weiboicon01_press.png" Plist="Resource/mainscene1.plist" />
            <NormalFileData Type="PlistSubImage" Path="weiboicon01_normal.png" Plist="Resource/mainscene1.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_small" ActionTag="-733316106" Tag="11" IconVisible="False" LeftMargin="211.6644" RightMargin="608.3356" TopMargin="63.7245" BottomMargin="456.2755" ctype="SpriteObjectData">
            <Size X="140.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.6644" Y="516.2755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2934" Y="0.8067" />
            <PreSize X="0.1458" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="cloud1.png" Plist="Resource/mainscene1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_large" ActionTag="-896280273" Tag="12" IconVisible="False" LeftMargin="658.4503" RightMargin="21.5497" TopMargin="32.3241" BottomMargin="427.6759" ctype="SpriteObjectData">
            <Size X="280.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.4503" Y="517.6759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8317" Y="0.8089" />
            <PreSize X="0.2917" Y="0.2813" />
            <FileData Type="PlistSubImage" Path="cloud2.png" Plist="Resource/mainscene1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>